{
  "files": [],
  "references": [
    {
      "path": "./packages/better-auth-asaas/tsconfig.json"
    },
    {
      "path": "./examples/nuxt/tsconfig.json"
    },
    {
      "path": "./examples/next/tsconfig.json"
    }
  ]
}